NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Faizan:<PASSWORD>@cluster0.1fx2hwd.mongodb.net/TaskManager
?retryWrites=true&w=majority
PASSWORD=mArCUW1zri8HOwjE

JWT_SECRET=this-is-ultra-secure-long-secret
JWT_EXPIRES_IN=90d